<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YoutuBezum</title>
    <style>
        .buttons {
            display: flex;
            flex-direction: column;
        }

        .button {
            font-size: 1.3em;
            padding: 8px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #8cc2cd;
        }

        .selected:hover {
            background-color: #48fb2a;
        }

        .button:not(:last-child) {
            border-bottom: solid #cdcbcb 1px;
        }

        .selected {
            background-color: #6dcd7d;
        }


    </style>
</head>
<body>
<div id="buttons" class="buttons">
    <div id="1" class="button">1</div>
    <div id="2" class="button">2</div>
    <div id="2.25" class="button">2.25</div>
    <div id="2.5" class="button">2.5</div>
    <div id="2.75" class="button">2.75</div>
    <div id="3" class="button">3</div>
    <div id="3.25" class="button">3.25</div>
    <div id="3.5" class="button">3.5</div>
</div>
</body>

<script src="popup.js"></script>


</html>